<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HireMe.Service.Common.Behaviours.UnhandledExceptionBehaviour">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Behaviours\UnhandledExceptionBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Service.Common.Exceptions.HttpStatusCodeException">
    <Position X="6.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Exceptions\HttpStatusCodeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Service.Common.Models.DomainEventNotification&lt;TDomainEvent&gt;" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Models\DomainEventNotification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HireMe.Service.TaxService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="HireMe.Service.Common.Interfaces.IDomainEventService">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IDomainEventService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HireMe.Service.Interfaces.ITaxCalculateorFactory">
    <Position X="6.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITaxCalculateorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HireMe.Service.Interfaces.ITaxCalculator">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HireMe.Service.Interfaces.ITaxService">
    <Position X="4.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITaxService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>