# HireMe.TaxService.Example

./: .gitignore  HireMe.TaxService.Example.sln  Notes.txt  TextFile1.txt
src/Domain/: Domain.csproj  DomainClassDiagram.cd
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Address.cs  Customer.cs  Invoice.cs  Order.cs  Product.cs
src/Domain/Enums/: SubscriptionLevel.cs
src/Domain/Events/: InvoiceGeneratedEvent.cs  OrderPlacedEvent.cs  TaxCollectedEvent.cs
src/Domain/Exceptions/: InvalidTaxAmountException.cs  InvalideTaxRateException.cs  InvalideZipCodeExcption.cs  MissingRateException.cs  NoSubscriptionException.cs
src/Domain/ValueObjects/: TaxAmount.cs  TaxRate.cs  ZipCode.cs
src/Infrastructure/: Infrastructure.csproj  InfrastuctureClassDiagram.cd  Startup.cs
src/Infrastructure/Factory/: TaxCalculatorFactory.cs
src/Infrastructure/Mapper/: EntityMapper.cs  IEntityMapper.cs
src/Infrastructure/TaxApiClients/TaxJar/: TaxJarClient.cs
src/Infrastructure/TaxApiClients/TaxJar/Entities/: Address.cs  Breakdown.cs  Jurisdiction.cs  LineItem.cs  LineItemTax.cs  NexusAdress.cs  OrderRequest.cs  OrderResponse.cs  RateResponse.cs  TaxDetail.cs
src/Infrastructure/TaxApiClients/TaxSpeed/: TaxSpeedClient.cs
src/Service/: Service.csproj  ServiceClassDiagram.cd  TaxService.cs
src/Service/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/Service/Common/Exceptions/: HttpStatusCodeException.cs
src/Service/Common/Interfaces/: IDomainEventService.cs
src/Service/Common/Models/: DomainEventNotification.cs
src/Service/Interfaces/: ITaxCalculateorFactory.cs  ITaxCalculator.cs  ITaxService.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: TaxAmountTests.cs  TaxRateTests.cs  ZipCodeTests.cs
tests/Infrastructure.UnitTests/: CalculateTaxOnOrderTest.cs  Infrastructure.UnitTests.csproj  LocationTaxRateTests.cs  TaxCalculatorFactoryTests.cs  appsettings.json
tests/Service.UnitTests/: Service.UnitTests.csproj  TaxServiceTests.cs
