<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HireMe.Domain.Common.AuditableEntity" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>Common\AuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Common.DomainEvent">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DomainEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Common.ValueObject">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAoAAAAAAAAAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>Common\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Entities.Address">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Entities.Customer" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Entities.Invoice" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Entities.Order" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQ=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Entities.Product" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQEgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Events.InvoiceGeneratedEvent">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\InvoiceGeneratedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Events.OrderPlacedEvent">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\OrderPlacedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Events.TaxCollectedEvent">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TaxCollectedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Exceptions.InvalideTaxRateException">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalideTaxRateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Exceptions.InvalideZipCodeExcption">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalideZipCodeExcption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Exceptions.InvalidTaxAmountException">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidTaxAmountException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Exceptions.MissingRateException">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\MissingRateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.Exceptions.NoSubscriptionException">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoSubscriptionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.ValueObjects.TaxAmount">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueObjects\TaxAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.ValueObjects.TaxRate">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueObjects\TaxRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HireMe.Domain.ValueObjects.ZipCode">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueObjects\ZipCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HireMe.Domain.Enums.SubscriptionLevel">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAGAAAA=</HashCode>
      <FileName>Enums\SubscriptionLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>